CODE=""

ACCESS_TOKEN=""

REFRESH_TOKEN=""

CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI=""
SCOPE="user-read-currently-playing"

TEST_API="https://api.spotify.com/v1/me/player/currently-playing"
GET_CURRENT_PLAY_API="https://api.spotify.com/v1/me/player/currently-playing"
REFRESH_TOKEN_API="https://accounts.spotify.com/api/token"
